{
  "name": "vibechannel",
  "displayName": "VibeChannel",
  "description": "Team chat for the vibe coding era. Git-native, AI-friendly conversations in your repo.",
  "version": "0.6.29",
  "publisher": "lucasygu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lucasygu/VibeChannel"
  },
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "chat",
    "markdown",
    "conversation",
    "vibe coding",
    "ai",
    "team",
    "collaboration",
    "git",
    "async",
    "slack alternative",
    "local-first",
    "decentralized"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vibechannel.openCurrent",
        "title": "Open VibeChannel",
        "category": "VibeChannel"
      },
      {
        "command": "vibechannel.refresh",
        "title": "Refresh Chat View",
        "category": "VibeChannel"
      },
      {
        "command": "vibechannel.signIn",
        "title": "Sign In with GitHub",
        "category": "VibeChannel"
      },
      {
        "command": "vibechannel.signOut",
        "title": "Sign Out from GitHub",
        "category": "VibeChannel"
      },
      {
        "command": "vibechannel.showAccount",
        "title": "Show GitHub Account",
        "category": "VibeChannel"
      }
    ],
    "configuration": {
      "title": "VibeChannel",
      "properties": {
        "vibechannel.timestampDisplay": {
          "type": "string",
          "default": "relative",
          "enum": [
            "relative",
            "absolute"
          ],
          "description": "How to display message timestamps"
        },
        "vibechannel.watchForChanges": {
          "type": "boolean",
          "default": true,
          "description": "Automatically refresh when files change"
        },
        "vibechannel.autoOpen": {
          "type": "boolean",
          "default": false,
          "description": "Automatically open chat panel when opening a VibeChannel folder"
        },
        "vibechannel.syncInterval": {
          "type": "number",
          "default": 10,
          "description": "Sync interval in seconds (how often to check for remote changes)"
        },
        "vibechannel.autoPush": {
          "type": "boolean",
          "default": true,
          "description": "Automatically push after sending a message"
        },
        "vibechannel.notifications": {
          "type": "string",
          "default": "all",
          "enum": [
            "all",
            "mentions",
            "none"
          ],
          "enumDescriptions": [
            "Notify for all new messages",
            "Only notify when you are @mentioned",
            "Disable notifications"
          ],
          "description": "When to show notifications for new messages"
        },
        "vibechannel.notificationSound": {
          "type": "boolean",
          "default": true,
          "description": "Play sound with notifications (when VS Code is not focused)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/node-notifier": "^8.0.5",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "marked": "^11.0.0",
    "node-notifier": "^10.0.1"
  }
}
